<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/policiales.jpg" type="image/x-icon">
    <title>Sobre</title>
</head>
<style>
    * {
        text-decoration: none;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: black;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    #biografia {
        background: rgba(14, 12, 12, 0.808);
        color: antiquewhite;
        text-align: center;
    }
    
    #biografia .container {
        padding: 30px 0px;
    }
    
    #biografia .carta {
        background-position: center center;
        background-size: cover;
        padding: 90px;
        margin: 30px;
        border-radius: 15px;
    }
    
    .carta {
        width: 200px;
        height: 260px;
        background-color: #000000;
        box-shadow: 15px 15px 30px #000000, -15px -15px 30px #000000;
        transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s, transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
    
    .carta:hover {
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        transform: scale(1.05);
    }
    
    .carta:first-child {
        background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./img/monky.jpg");
    }
    
    .box__footer {
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    
    .box__footer a {
        font-size: 20px;
        color: antiquewhite;
    }
    
    .box__footer a:hover {
        color: brown;
    }
    
    button {
        display: flex;
        height: 3em;
        width: 100px;
        align-items: center;
        justify-content: center;
        background-color: #000000;
    }
    
    button a {
        color: aliceblue;
        text-decoration: none;
    }
    
    button a:hover {
        color: brown;
    }
    
    .footer__copyright {
        color: antiquewhite;
        font-family: 'Allura', cursive;
        font-size: 20px;
        background-position: center center;
    }
</style>

<body>

    <section id="biografia">

        <div class="container">
            <h1>Contactos</h1>

            <div class="programas">

                <div class="carta"></div>
            </div>

        </div>
    </section>

    <footer>
        <div class="box__footer">
            <h2>Redes Sociales</h2>
            <a href="https://www.instagram.com/alejandroo__z/" target="_blank"><img src="./img/instagram.png">Instagram</a>
            <a href="https://github.com/DarkCodee" target="_blank"><img src="./img/github.png">GitHub</a>
            <a href="https://www.linkedin.com/in/miguel-lozada-5aa6a0221/" target="_blank"><img src="./img/linkedin.png">linkedin</a>

        </div>
    </footer>
    <button>
        <a href="index.html" > Home</a>
    </button>
    <h3 class="footer__copyright"> &copy;Ripper</h3>
</body>

</html>