<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/policiales.jpg" type="image/x-icon">
    <title>Gary Leon Ridgway</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background: rgb(236, 0, 0);
        background: radial-gradient(circle, rgba(236, 0, 0, 1) 0%, rgba(11, 1, 1, 1) 59%);
        margin: 0;
    }
    
    .titulo h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: antiquewhite;
    }
    
    .parrafo {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: antiquewhite;
    }
    
    .parrafo img {
        width: 50%;
        height: 50%;
    }
    
    button {
        display: flex;
        height: 3em;
        width: 100px;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        letter-spacing: 1px;
        transition: all 0.2s linear;
        cursor: pointer;
        border: none;
        background: rgb(11, 1, 1);
        background: linear-gradient(317deg, rgba(11, 1, 1, 1) 49%, rgba(236, 0, 0, 1) 85%);
    }
    
    button:hover {
        background: rgb(236, 0, 0);
        background: linear-gradient(317deg, rgba(236, 0, 0, 1) 54%, rgba(11, 1, 1, 1) 62%, rgba(0, 0, 0, 1) 99%);
    }
    
    button a {
        color: aliceblue;
        text-decoration: none;
    }
    
    .documental {
        padding: 3em 3em;
        margin: 25% 40%;
        text-decoration: none;
        font-size: 25px;
        color: antiquewhite;
    }
    
    .documental:hover {
        color: brown;
    }
    /* Mobil */
    
    @media (max-width: 700px) {
        .parrafo img {
            width: 100%;
            height: 100%;
        }
    }
    
    @media (max-width: 500px) {
        .parrafo img {
            width: 100%;
            height: 100%;
        }
    }
</style>

<body>
    <div class="titulo">
        <h1>Gary Leon Ridgway</h1>
    </div>
    <div class="parrafo">
        <img src="../../biografias/Gary_Ridgway/img/Gary.jpg">
    </div>
    <hr>
    <div class="titulo">
        <h1>Biografía</h1>
    </div>
    <div class="parrafo">
        <img src="../../biografias/Gary_Ridgway/img/Gary2.jpg">
        <p>
            Primeros años de vida Ridgway nació en Salt Lake City, capital del estado estadounidense de Utah el 18 de febrero de 1949, hijo de Mary Rita Steinman y de Thomas Newton; fue el segundo hijo, de un total de tres. Fue criado en McMicken Height, Washington.
            Se sabe que su madre era sumamente estricta y que mantenía bajo dominio férreo a los integrantes de la familia, especialmente a Gary. Después de que Ridgway fuera detenido, varios familiares y amigos fueron interrogados. Lo describieron como
            una persona amistosa de quien nadie jamás pensaría que era el asesino que todos buscaban. Mientras iba de casa en casa hablando sobre la Iglesia Pentecostal a la que asistía, paralelamente desarrollaba su obsesión por las prostitutas y anomalías
            en su comportamiento sexual. Sus primeros dos matrimonios estuvieron plagados de infidelidades. Fue durante su adolescencia donde experimentó sus primeros impulsos violentos cuando estuvo a punto de asesinar a un niño de seis años a puñaladas
            aunque el menor sobrevivió al ataque. Ridgway confesó después por qué lo hizo con sus propias palabras, "quería saber lo que se siente al matar a alguien".
        </p>
    </div>
    <hr>
    <div class="titulo">
        <h1>The Green River killer</h1>
    </div>
    <div class="parrafo">
        <img src="../../biografias/Gary_Ridgway/img/Gary3.jpg">
        <p>
            Ridgway es un hombre de apariencia humilde cuyo aberrante comportamiento sexual nace por su odio hacia las mujeres. Ese odio fue influido por su madre al ser quien maltrataba a los integrantes de su familia, especialmente a él y su padre. Después de ser
            arrestado por asesinato habló con seriedad acerca de las mujeres que había matado, hasta que le preguntaron los motivos, los cuales no fue capaz de dar.Sus primeros asesinatos los cometió entre 1982 y 1983, fechas en las que la policía empezó
            a hallar cadáveres de mujeres en diferentes parajes cerca del río Green, al sur de Seatle. Secuestraba a mujeres, principalmente prostitutas, en la Ruta 99 del condado de King (Washington), para posteriormente agredirlas sexualmente y acabar
            con su vida estrangulándolas. Posteriormente, amontonaba los cadáveres y practicaba necrofilia.
        </p>
    </div>
    <hr>
    <div class="titulo">
        <h1>La prueba del ADN</h1>
    </div>
    <div class="parrafo">
        <img src="../../biografias/Gary_Ridgway/img/Gary4.jpg">
        <p>
            Pero en el año 2001, el sheriff que estuvo al mando del caso desde 1982, decidió utilizar una tecnología novedosa: la prueba de ADN. Dave Reichert estaba convencido de que al reexaminar las evidencias recogidas años atrás, lograrían dar con el asesino
            en serie. No se equivocaba. Veinte años después del primer crimen, una muestra de fluido fue determinante para demostrar que Gary Ridgway, un hombre de apariencia tranquila y apacible, era el asesino en serie que había puesto en jaque a las
            autoridades norteamericanas durante dos décadas. Un hombre al que además, habían interrogado e, incluso, registrado su domicilio. Dejó petrificados a los investigadores cuando confesó que no recordaba el número de mujeres a las que había asesinado
            desde hacía casi veinte años. Se puede asegurar que cometió con certeza 49 asesinatos en el periodo de 1982 a 2003, pero las estimaciones son bastante mayores.
        </p>
    </div>
    <hr>
    <div class="titulo">
        <h1>Juicio y condena</h1>
    </div>
    <div class="parrafo">
        <img src="../../biografias/Gary_Ridgway/img/Gary5.jpg">
        <p>
            Tras su detención, varias personas de su familia y amistades fueron interrogados. La descripción que hacían de Gary era la de una persona de trato fácil, pero extraña. Ante el tribunal, en el año 2003, Gary Ridgway confesó todos los asesinatos. Fue condenado
            a 48 sententencias consecutivas de cadena perpetua sin derecho a acceder a la libertad condicional. De esta forma, logró evitar la pena de muerte al confesar todos los crímenes que se le imputaban, y colaborar en la búsqueda del resto de víctimas.
            Confesó que “el plan era asesinar a todas las mujeres que yo considerara prostitutas, porque sabía que podía matar a tantas como quisiera sin que me pillaran”. Lo cierto es que muchas de sus víctimas ni siquiera ejercían esa profesión. Actualmente
            cumple condena en en la Penitenciaria del Estado de Washington.
        </p>
    </div>
    <hr>
    <hr>
    <a href="https://www.youtube.com/watch?v=b2BPcQq7h7A" target="_blank" class="documental">𝓓𝓸𝓬𝓾𝓶𝓮𝓷𝓽𝓪𝓵</a>
    <hr>

    <button> 
        <a href="../../asesinos.html"> <img src="../../img/flecha.png"> </a>
        </button>


    <script src="https://unpkg.com/scrollreveal"></script>
</body>


</html>