<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/policiales.jpg" type="image/x-icon">
    <title>Richard Ramirez</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background: rgb(236, 0, 0);
        background: radial-gradient(circle, rgba(236, 0, 0, 1) 0%, rgba(11, 1, 1, 1) 59%);
        margin: 0;
    }
    
    .titulo h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: antiquewhite;
    }
    
    .parrafo {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: antiquewhite;
    }
    
    .parrafo img {
        width: 50%;
        height: 50%;
    }
    
    button {
        display: flex;
        height: 3em;
        width: 100px;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        letter-spacing: 1px;
        transition: all 0.2s linear;
        cursor: pointer;
        border: none;
        background: rgb(11, 1, 1);
        background: linear-gradient(317deg, rgba(11, 1, 1, 1) 49%, rgba(236, 0, 0, 1) 85%);
    }
    
    button:hover {
        background: rgb(236, 0, 0);
        background: linear-gradient(317deg, rgba(236, 0, 0, 1) 54%, rgba(11, 1, 1, 1) 62%, rgba(0, 0, 0, 1) 99%);
    }
    
    button a {
        color: aliceblue;
        text-decoration: none;
    }
    
    .documental {
        padding: 3em 3em;
        margin: 25% 40%;
        text-decoration: none;
        font-size: 25px;
        color: antiquewhite;
    }
    
    .documental:hover {
        color: brown;
    }
    /* Mobil */
    
    @media (max-width: 700px) {
        .parrafo img {
            width: 100%;
            height: 100%;
        }
    }
    
    @media (max-width: 500px) {
        .parrafo img {
            width: 100%;
            height: 100%;
        }
    }
</style>

<body>
    <div class="titulo">
        <h1>Richard Ramirez</h1>
    </div>


    <div class="parrafo">
        <img src="../../biografias/Richard_Ramirez/img/ramirez.webp">
        <p>
            Ricardo Leyva Muñoz Ramírez (El Paso, Texas; 29 de febrero de 1960 - Greenbrae, California; 7 de junio de 2013), más conocido como Richard Ramírez, también conocido por el apodo de «The Night Stalker» («El acechador nocturno»), fue un asesino en serie
            estadounidense que mató a 14 personas en la ciudad de Los Ángeles entre los años 1984 y 1985 siendo capturado el 31 de agosto de 1985 a las 11:25.
        </p>
    </div>
    <hr>
    <div class="titulo">
        <h1>Biografía</h1>
    </div>
    <div class="parrafo">
        <img src="../../biografias/Richard_Ramirez/img/ramirez1.webp">
        <p>
            Ramírez nació en un matrimonio bastante conflictivo y disfuncional. Su padre, un obrero y expolicía originario de Ciudad Juárez (México), era sumamente violento con todos sus hijos, a quienes propinaba brutales palizas, en especial al propio Richard.
            Cuando era niño, este quedó inconsciente tras golpearse la cabeza con un columpio mientras jugaba en el parque, lo que provocó que sufriera ataques de epilepsia hasta la pubertad. Su adolescencia estuvo marcada por su relación con su primo
            Miguel «Mike» Ramírez, un Boina Verde y veterano condecorado de la guerra de Vietnam, quien, con orgullo, le mostraba a Richard numerosas fotografías en las que salía él cometiendo crímenes de lesa humanidad y violando, torturando, asesinando
            o posando junto a cadáveres mutilados de mujeres vietnamitas. Además, Mike le contaba a Richard los escabrosos detalles de sus crímenes de guerra y le enseñaba técnicas para asesinar con sigilo que había aprendido en el ejército. Richard estuvo
            presente también cuando, en 1973, Mike asesinó a sangre fría a su esposa con un disparo de escopeta, luego de una violenta discusión. Parte de la sangre de la mujer salpicó a Richard y no se sabe a ciencia cierta si experimentó terror o placer,
            dado lo que sucedió en su infancia, Miguel llevaba a Richard a caminatas nocturnas las cuales eran que estos entrasen por la ventana de casas sin saber quién vivía allí.
        </p>
    </div>
    <hr>
    <div class="titulo">
        <h1>Historia criminal</h1>
    </div>
    <div class="parrafo">
        <img src="../../biografias/Richard_Ramirez/img/ramirez2.webp">
        <p>
            Ramírez fue un joven problemático durante su adolescencia: a los 9 años comenzó a robar y más tarde a consumir drogas en Texas, su estado natal. Trabajando en un hotel, solía entrar a las habitaciones para robar a los huéspedes; en una ocasión intentó
            violar a una mujer que se encontraba sola en su habitación, hecho que fue impedido de forma fortuita por el marido de ésta, quien golpeó a Ramírez, pero el matrimonio más tarde rehusó volver al hotel para ponerse en contacto con la administración,
            por lo que no se presentaron cargos. Una vez establecido en Los Ángeles, Ramírez empezó a asesinar, sin pautas concretas, lo cual hacía más difícil su detención: mataba a personas sin importar su sexo, raza, edad o condición. Las armas utilizadas
            iban desde un bate de béisbol a un puñal, pasando por varios tipos de pistolas. Su modus operandi también oscilaba, ya que podía asesinar de una manera organizada sin dejar pista o matar sin ningún cuidado creyéndose amparado por Satanás,
            dibujando signos satánicos en las paredes, comiendo en casa de sus víctimas, robándoles el dinero que llevaban encima o dejando las armas homicidas en el lugar del crimen. Su juego preferido era salir de caza, acompañado por un walkman. Al
            principio, solo golpeaba y violaba, dejando incluso a la mayoría de sus víctimas con vida, pero después se hizo más sádico. Mataba a los esposos y violaba a las mujeres y después las mataba (con excepción de dos casos).
        </p>
    </div>
    <hr>
    <div class="titulo">
        <h1>Arresto, juicio, condena y muerte</h1>
    </div>
    <div class="parrafo">
        <img src="../../biografias/Richard_Ramirez/img/ramirez3.webp">
        <p>
            Richard Ramírez fue capturado gracias a su última víctima, la cual sobrevivió al ataque y tuvo la fortaleza, tras ver su marido asesinado y ella violada, de asomarse por la ventana. Vio escapar a Ramírez en una furgoneta Toyota de color naranja, y se
            lo comunicó a la policía inmediatamente. Casualmente un adolescente, vecino de la víctima, había anotado la matrícula de la furgoneta, puesto que ésta le había parecido sospechosa. La policía localizó la furgoneta y tomaron las huellas dactilares,
            dando con la ficha policial de Ramírez. La ciudad de Los Ángeles se llenó de carteles con el rostro del «acechador nocturno», que en aquellos días estaba fuera de la ciudad, ajeno a la orden de busca y captura. A su vuelta, su rostro ocupaba
            todas las portadas de los periódicos locales. Fue identificado inicialmente por los viajeros de un autobús público. Presa del pánico huyó e intentó sin éxito robar tres vehículos, fue golpeado con una barra de hierro en la persecución y finalmente
            estuvo a punto de morir linchado por varios ciudadanos. Tuvo que ser la propia policía la que le salvara del linchamiento. Fue acusado de 14 asesinatos, 5 intentos de asesinato, 9 violaciones (entre las cuales tres fueron a menores), 2 secuestros
            (solía secuestrar a niños para abandonarlos a cientos de kilómetros de su casa, solo por el placer de hacerlos sufrir), 4 actos de sodomía, 2 felaciones forzadas, 5 robos y 14 allanamientos de morada. A pesar de estos datos, se estima que
            actuó en muchas más ocasiones, dado que su modus operandi no era fácilmente identificable y él nunca colaboró con la policía dando datos de sus crímenes. Finalmente, el 3 de octubre de 1989, tras cuatro días de deliberaciones, el jurado votó
            por la pena de muerte para Richard Ramírez, y el 4 de noviembre fue ratificada la sentencia de 19 penas de muerte, la cual se supone se llevaría a cabo en el corredor de la muerte de la cárcel de San Quintín. En 2009, fue encontrado culpable
            de la violación y asesinato de una niña de nueve años. Ramírez murió de insuficiencia hepática[cita requerida] en el Hospital General de Marin en Greenbrae, California, en la mañana del 7 de junio de 2013, con 53 años de edad. En el momento
            de su muerte, Ramírez llevaba más de 23 años condenado a muerte y esperando su ejecución por el estado de California. Dado que su matrimonio se deterioró con los años, Doreen Lioy desapareció y nadie reclamó su cuerpo. Por ello, sus restos
            fueron incinerados.
        </p>
    </div>
    <hr>
    <hr>
    <a href="https://www.youtube.com/watch?v=gVDvIbeUrBM" target="_blank" class="documental">𝓓𝓸𝓬𝓾𝓶𝓮𝓷𝓽𝓪𝓵</a>
    <hr>

    <button> 
        <a href="../../asesinos.html"> <img src="../../img/flecha.png"> </a>
        </button>


    <script src="https://unpkg.com/scrollreveal"></script>
</body>


</html>