<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../img/policiales.jpg" type="image/x-icon">
    <title>Jerry Brudos</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background: rgb(236, 0, 0);
        background: radial-gradient(circle, rgba(236, 0, 0, 1) 0%, rgba(11, 1, 1, 1) 59%);
        margin: 0;
    }
    
    .titulo h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: antiquewhite;
    }
    
    .parrafo {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: antiquewhite;
    }
    
    .parrafo img {
        width: 50%;
        height: 50%;
    }
    
    button {
        display: flex;
        height: 3em;
        width: 100px;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        letter-spacing: 1px;
        transition: all 0.2s linear;
        cursor: pointer;
        border: none;
        background: rgb(11, 1, 1);
        background: linear-gradient(317deg, rgba(11, 1, 1, 1) 49%, rgba(236, 0, 0, 1) 85%);
    }
    
    button:hover {
        background: rgb(236, 0, 0);
        background: linear-gradient(317deg, rgba(236, 0, 0, 1) 54%, rgba(11, 1, 1, 1) 62%, rgba(0, 0, 0, 1) 99%);
    }
    
    button a {
        color: aliceblue;
        text-decoration: none;
    }
    
    .documental {
        padding: 3em 3em;
        margin: 25% 40%;
        text-decoration: none;
        font-size: 25px;
        color: antiquewhite;
    }
    
    .documental:hover {
        color: brown;
    }
    /* Mobil */
    
    @media (max-width: 700px) {
        .parrafo img {
            width: 100%;
            height: 100%;
        }
    }
    
    @media (max-width: 500px) {
        .parrafo img {
            width: 100%;
            height: 100%;
        }
    }
</style>

<body>

    <div class="titulo">
        <h1>Jerry Brudos</h1>
    </div>

    <div class="parrafo">
        <img src="../../biografias/Brudos/img/brudos2.jpeg">
        <p>
            Brudos nació en Webster (Dakota del Sur), y fue el menor de cuatro hijos varones. Su madre quería una niña; debido a esto vestía a Brudos con ropa de niña, constantemente lo trataba con desprecio y abusaba física y psicológicamente de él. Cuando era un
            niño, Brudos y su familia se mudaron a diferentes hogares en el noroeste del Pacífico, antes de establecerse en Salem (Oregón). Tenía un fetichismo por los zapatos de mujer a la edad de cinco años, después de jugar con zapatos de tacón aguja
            en un desguace de chatarra local. También intentó robar los zapatos de su maestra de primer grado. Además, también tenía fetichismo por la ropa interior femenina, y afirmó que robaba la ropa interior de las vecinas cuando era niño. Pasó sus
            años de adolescencia en psicoterapias y en hospitales psiquiátricos. Comenzó a acechar a las mujeres locales en la adolescencia, derribándolas o asfixiándolas para dejarlas inconscientes y huir con sus zapatos. A los 17 años, secuestró y golpeó
            a una mujer joven, a la que amenazó con apuñalarla si no respondía a sus exigencias sexuales. Poco después de ser arrestado, fue llevado a un hospital psiquiátrico del estado de Oregón por nueve meses. Allí constataron que sus fantasías sexuales
            giraban en torno a su odio contra su madre y las mujeres en general. También se sometió a una evaluación psiquiátrica, y fue diagnosticado con esquizofrenia. A pesar de estar ingresado, se graduó de la escuela secundaria en 1957 y poco después
            de su graduación, se convirtió en técnico electrónico. En 1961 se casó con una joven de 17 años de edad, con quien sería padre de dos hijos, y se establecieron en un suburbio de Salem, Oregón. Le pidió a su esposa que hiciera las tareas del
            hogar desnuda con un par de zapatos de tacón alto puestos, mientras él le tomaba fotos. Fue en esta época, que empezó a quejarse de dolores de cabeza y "desmayos", aliviando sus síntomas al rondar en redadas nocturnas para robar zapatos y
            ropa interior de encaje. Mantuvo los zapatos, ropa interior, y (por un tiempo) los cuerpos de sus víctimas en un garaje al cual no permitía que su esposa entrara sin anunciar su llegada por un intercomunicador que Brudos había colocado.
        </p>
    </div>
    <hr>
    <div class="titulo">
        <h1>Carrera criminal</h1>
    </div>
    <div class="parrafo">
        <img src="../../biografias/Brudos/img/brudos3.jpeg">
        <p>
            Entre 1968 y 1969, Brudos había estrangulado a cuatro mujeres jóvenes. La única evidencia inicial fueron de testigos que avistaron a un hombre grande vestido con ropa de mujer en la escena del caso de Sprinkler. En el garaje de su casa en Salem (Oregón),
            Brudos expresó que mantuvo los trofeos de sus víctimas, dos pares de senos amputados que fueron utilizados como pisapapeles y el pie izquierdo de una joven de 19 años de edad, de nombre Linda Slawson (la primera víctima de asesinato), que
            utilizó para modelar los zapatos que había recaudado. Después de cometer un asesinato, se vestía con zapatos de tacón alto y se masturbaba. La investigación policial tras el hallazgo por parte de un pescador de dos cuerpos en el río y las
            entrevistas de alumnas locales los llevó a Brudos, quien describió los asesinatos en detalle. Él confesó haber asesinado a Linda Slawson, Jan Whitney, Karen Sprinker y Linda Salee, y fue condenado a tres cadenas perpetuas consecutivas. Linda
            Slawson, de 19 años, era una vendedora de enciclopedias puerta a puerta que llamó a la puerta de los Brudos el 26 de enero de 1968. Jerry Brudos la atrajo al sótano mientras su mujer e hijos estaban en la casa, la noqueó golpeándola con una
            tabla de madera y la estranguló. La vistió con las prendas y zapatos que había robado, colocó el cuerpo en poses provocativas y usó una sierra para metales para cortarle el pie izquierdo, que guardó en un congelador y usó para modelar su colección
            de zapatos, y el cuerpo lo arrojó al río Willamette. Jan Whitney, de 23 años, fue una joven cuyo automóvil se averió entre Salem y Albany el 26 de noviembre de 1968. Brudos se ofreció a llevarla a su casa desde donde podría llamar a la grúa.
            Mientras aun estaban en el automóvil, la estranguló con una correa de cuero y la violó. Mantuvo el cuerpo colgado varios días en la polea de su garaje, durante los cuales lo vistió, lo fotografió y lo violó. Esta vez, Brudos le cortó un pecho
            y le hizo un molde de resina que usó como pisapapeles. Luego ató el cadáver a un trozo de hierro y lo arrojó al Willamette junto con el pie de Slawson, que se había podrido. Karen Sprinkler, de 18 años, fue secuestrada a punta de pistola en
            un aparcamiento frente a unos grandes almacenes el 27 de marzo de 1969. Brudos vestía de mujer durante el ataque. La llevó a su garaje, la hizo probarse su colección de ropa interior y posar mientras la fotografiaba, la violó y la estranguló
            colgándola por el cuello de la polea. Brudos violó el cadáver en varias ocasiones y le cortó los pechos para hacer moldes. Posteriormente, ató el cuerpo a un motor de automóvil y lo arrojó al río Willamette. Sharon Wood, de 24 años, la intentó
            secuestrar a punta de pistola en el sótano de un aparcamiento en Portland el 21 de abril de 1969. Gloria Gene Smith, de 15 años, la intentó secuestrar el 22 de abril de 1969. Linda Salee, de 22 años, fue secuestrada del aparcamiento de un
            centro comercial el 23 de abril de 1969. Brudos la llevó a su garaje donde la violó y estranguló. Jugó con su cadáver y decidió no cortarle los pechos porque estaban "demasiado rosados" y en su lugar le aplicó corrientes eléctricas para que
            "saltara", lo que no funcionó. Finalmente, ató el cadáver a la trasmisión de un auto y lo arrojó al Willamette. Mientras estaba encarcelado, Brudos tenía montones de catálogos de zapatos para mujeres en su celda, debido a que le escribió a
            las grandes empresas pidiendo los catálogos y afirmó que era su sustituto de la pornografía. Se interpusieron innumerables recursos de apelación, entre ellos uno en el que alegaba que una fotografía de él con uno de los cadáveres de sus víctimas
            no podía probar su culpabilidad, porque no era el cuerpo de una persona a la que él fue condenado por asesinato. Su estancia en prisión no fue fácil. Brudos fue constantemente blanco de agresiones de parte de otros reos, una de las cuales
            le dejó una seria herida en el cuello que requirió múltiples puntos de sutura. Llegó un momento en el que Brudos se negó a dar entrevistas por temor a que en la prisión se supiera lo grave de sus crímenes. Brudos murió en prisión el 28 de
            marzo de 2006 de cáncer de hígado. En el momento de su muerte, fue el preso encarcelado por más tiempo en el Departamento de Correccionales de Oregón.
        </p>
    </div>
    <hr>
    <hr>
    <a href="https://www.youtube.com/watch?v=heeEXwRlTJI" target="_blank" class="documental">𝓓𝓸𝓬𝓾𝓶𝓮𝓷𝓽𝓪𝓵</a>
    <hr>
    <button> 
        <a href="../../asesinos.html"> <img src="../../img/flecha.png"> </a>
        </button>


    <script src="https://unpkg.com/scrollreveal"></script>
</body>


</html>